REDDIT_CLIENT_ID="KJ0zznAbjjDhXgiQbyvgoA"
REDDIT_CLIENT_SECRET="qxG7-OR-fTzH-kK9nPMBp7NVKNOr8A"

REDDIT_USERNAME="ayoubkam"
REDDIT_PASSWORD="IMayoub7"

# If no, it will ask you a thread link to extract the thread, if yes it will randomize it. Default: "no"
RANDOM_THREAD="no"

# Valid options are "yes" and "no" for the variable below AskReddit AskMen
REDDIT_2FA="no"
SUBREDDIT="AskReddit"
# True or False
ALLOW_NSFW="False"
# Used if you want to use a specific post. example of one is urdtfx
POST_ID=""
#set to either LIGHT or DARK
RandomTheme="yes"
THEME="LIGHT"
# used if you want to run multiple times. set to an int e.g. 4 or 29 and leave blank for 1
TIMES_TO_RUN=""
# max number of characters a comment can have.
MAX_COMMENT_LENGTH="500" # default is 500
# Range is 0 -> 1 recommended around 0.8-0.9
OPACITY="0.9"

# choose wish Background video you want
RandomBackground="yes" # yes or no
BackgroundChoice="subway" # gta - rocket-league - minecraft - subway

# choose wish music you want
RandomMusic="yes" # yes or no
MusicChoice="eternalyouth" # lilnas - pianojapan - sundayvibes - eternalyouth

# Once the thread is generated you can comfirm it or generate a new one. (Yes for this to be active).
# If this is left blank the bot will choose a thread randomly and make the video
Choose_Thread=""

# If True, all text that go through TTS will be filtered by inappropriate language
# Use "yes" or "no" (default)
PROFANE_FILTER="yes"

# see different voice options: todo: add docs
VOICE="en_us_007" # e.g. en_us_002 Matthew RUSSELL Justin en_us_006 en_us_007
TTsChoice="tiktok"

# IN-PROGRESS - not yet implemented
STORYMODE="False"
